<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos.css">
    <title>Foro</title>
</head>
<body>
    <!--Menu-->
   
<main id="grid__foro">
    <header class="contenedor">
        
        <div class="contenedor">
            <nav class="contenedor">
                <figure class="header__logo">
                    <img src="../Resources/Kaizen.png" alt="Logo">
                </figure>
                <ul class="header__lista">
                    <li class="header__link"><a href="../index.html">Inicio</a></li>
                    <li class="header__link"><a href="../Paginas/nosotros.html">Nosotros</a></li>
                    <li class="header__link"><a href="../Paginas/juegos.html">Juegos</a></li>
                    <li class="header__link"><a href="../Paginas/foro.html">Foro</a></li>
                    <li class="header__link"><a href="../Paginas/soporte.html">Soporte</a></li>
                    <li class="header__link"><a href="../Paginas/tienda.html">Tienda</a></li>
                    <li class="header__link"><a href="../Paginas/Registro.html">Registro</a></li>
                    <li class="header__link"><a href="../Paginas/Log-in.html">Acceder</a></li>
                    
                </ul>
                
        </nav>
        </div>
        
</header>
    <section class="seccion">
        <h1> Foro</h1>
        <aside class="section__aside">
            
            <div class="aside_orden">
                 <ul class="texto">Comunidad</ul>
        <ul class="texto">Memes</ul>
        <ul class="texto">Ayuda</ul>
        <ul class="texto" >Guias</ul>
            </div>
        </aside>
        <div class="cuerpo">
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tfz_N-0ZkMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>

        <h2>Posteos recientes</h2>
        <div>
            <ul>
                <li><p>¿Como hago para transformar una arma epica en "las aventuras ricky maravilla"?</p></li>
                <li><p>¿Alguien sabe como pasar la mision "Gateando por las noches" en gigolo 2?</p></li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>
                <li>etc</li>




            </ul>
        </div>
    </section>
</main>
<footer>
    <div class="footer"> 
        <h3>Redes sociales</h3>
        <img class="footer__redessociales" src="../Resources/iconofacebookvector.png" alt="">
        <img class="footer__redessociales" src="../Resources/iconoinstagram.png" alt="">
        <img class="footer__redessociales" src="../Resources/icons8-twitter-192.png" alt="">
</footer>
    
</body>
</html>